{
  "RemoteAdmin": {
    "ReadOnly": true,
    "AllowArbitraryCommands": false,
    "RemoteOperationTimeoutSeconds": 60,
    "WindowsInventoryPath": "windows_servers.json",
    "LinuxInventoryPath": "linux_servers.json",
    "RdgImportPath": null,
    "ArbitraryCommandOutputCharLimit": 32000,
    "AllowedServers": [],
    "BlockedServers": [],
    "Concurrency": {
      "MaxConcurrentPerServer": 1,
      "MaxConcurrentGlobal": 16,
      "AcquireTimeoutSeconds": 30,
      "MinIntervalPerServerMs": 0
    },
    "Operations": {
      "WinStartService": false,
      "WinStopService": false,
      "WinRestartService": false,
      "WinCreateService": false,
      "WinDeleteService": false,
      "WinKillProcess": false,
      "WinWriteFile": false,
      "WinAppendToFile": false,
      "WinCreateFolder": false,
      "WinDeleteFile": false,
      "WinDeleteFolder": false,
      "WinCopyPath": false,
      "WinMovePath": false,
      "WinIisStartSite": false,
      "WinIisStopSite": false,
      "WinIisStartAppPool": false,
      "WinIisStopAppPool": false,
      "WinIisRecycleAppPool": false,
      "WinIisReset": false,
      "WinRunCommand": false,
      "LinuxStartService": false,
      "LinuxStopService": false,
      "LinuxRestartService": false,
      "LinuxKillProcess": false,
      "LinuxWriteFile": false,
      "LinuxAppendToFile": false,
      "LinuxCreateFolder": false,
      "LinuxDeleteFile": false,
      "LinuxDeleteFolder": false,
      "LinuxCopyPath": false,
      "LinuxMovePath": false,
      "LinuxRunCommand": false
    }
  },
  "Server": {
    "Host": "localhost",
    "Port": 5706,
    "Path": "/mcp",
    "WindowsServiceName": "RemoteAdminMCPSharp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/remoteadminmcp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
